<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Landing 3M Littman</title>
  </head>
  <header>
    <div class="row">
      <div class="col-sm-6">
        <h2 class="" style="color: rgb(0,155,167); margin-top: 1%; margin-left:40%;"><b>¡PERSONALIZA TU</b><br> 3M LITTMAN!</h2>
      </div>
      <div class="col-sm-6">
        <img src="images/logo_recortado.png" alt="" style="margin-top:1%; margin-left: 35%;">
      </div>
    </div>
  </header>

  <body>
    <div class="container" style="margin-top:1%;">
      <div class="row">
        <div class="col">
          <p style="color: rgb(0,155,167);" class="text-right">•GRABADO <b>GRATIS</b></p>
        </div>
        <div class="col">
          <p style="color: rgb(0,155,167);" class="text-center"><b>•CALIDAD </b> EN AUSCULTACIÓN</p>
        </div>
        <div class="col">
          <p style="color: rgb(0,155,167);" class="text-left"><b>•GARANTÍA </b>LITTMAN</p>
        </div>
      </div>


      <div class="row">
        <div class="col-md-6">
          <img src="images/esteto_recortado.png" alt="" style="margin-top: 2%; margin-left: 30%; width: 60%;">
        </div>
        <div class="col-md-6">
          <div style="background-color:rgb(107,196,232); color:#fff; padding-bottom: 0.5%; padding-left: 3%; padding-right: 3%; padding-bottom: 1%; width:60%; margin-top: 3%; margin-bottom: 2%;">
            <div style="padding-top: 0%; font: "ITC Avant Grade Pro; class="text-center">
              <h5><b><br>¿QUIERES SABER MÁS?<br></b></h5>
              <p>Únete a nuestra comunidad<br> y recibe información <br> relevante sobre los <br> Estetoscopios 3M Littman.</p>
            </div>
            <form class="" action="form.php" method="post">
              <div class="form-group">
                <label for="exampleFormControlInput1">*Nombre</label>
                <input class="form-control form-control-sm" id="nombre" name="nombre" required="required" type="text" placeholder="">

              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">*Correo electrónico</label>
                <input class="form-control form-control-sm" id="email" name="email" required="required" type="text" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">*Celular</label>
                <input class="form-control form-control-sm" id="celular" name="celular" required="required" type="number" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">*Ciudad</label>
                <input class="form-control form-control-sm" id="ciudad" name="ciudad" required="required" type="text" placeholder="">
              </div>
              <div>
                <p class="text-center">
                  <button id="submit" type="submit button" class="btn-enviar btn btn-danger" onClick="submit_form()" style="background-color:rgb(107,196,232); border-color:#fff"><b>Unirse</b></button>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>

</html>
